# TNAP

./: .gitignore  Debug.props  Materials.csv  Our First Scene Properties.csv  Our First Scene.csv  Release.props  TNAP.sln
Client/: Application.cpp  Application.hpp  Camera.cpp  Camera.h  Client.vcxproj  Client.vcxproj.filters  Engine.cpp  Engine.hpp  Entity.cpp  Entity.hpp  ExternalLibraryHeaders.h  FrameBuffer.cpp  FrameBuffer.hpp  GLFWCallBacks.hpp  GenerateMaterialMessage.hpp  GetMaterialHandleMessage.hpp  GetMaterialMessage.hpp  GetModelInfoMessage.hpp  GetTextureMessage.hpp  IMGUILoadWindows.cpp  IMGUILoadWindows.hpp  ImGuiInclude.hpp  ImageLoader.h  Light.cpp  Light.hpp  LoadModelMessage.hpp  LoadTextureMessage.hpp  LogMessage.hpp  Logger.cpp  Logger.hpp  Material.cpp  Material.hpp  Mesh.h  Message.hpp  Model.cpp  Model.hpp  PBR.cpp  PBR.hpp  PointLight.cpp  PointLight.hpp  (+28 more)
Client/Data/Models/: AR.fbx  AssaultRifleModel.fbx  Cube.fbx  ErrorMesh.fbx  Gimble.fbx  SK_WP_AR.fbx  SK_WP_AR.mtl  ShippingContainer.fbx
Client/Data/Models/Primitives/: Cone.fbx  Cube.fbx  Cylinder.fbx  Plane.fbx  Sphere.fbx
Client/Data/Models/desert-trooper-rigged/: SandTrooper.fbx
Client/Data/Models/fire-elemental/: ostatni test1.fbx
Client/Data/SaveLoad/: Materials.csv  Our First Scene Properties.csv  Our First Scene.csv  Shaders.csv
Client/Data/Shaders/: PBR_fragment_shader.glsl  PBR_vertex_shader.glsl  earlyDepthTest_vs.glsl  fragment_shader.glsl  unlitTexture_fragment_shader.glsl  unlitTexture_vertex_shader.glsl  unlit_fragment_shader.glsl  unlit_vertex_shader.glsl  vertex_shader.glsl
Client/Debug/: vc142.idb
Client/Debug/Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Client/x64/Debug/: vc142.idb
Client/x64/Debug/Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Client/x64/Release/Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Client.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Engine/: DebugPropertySheet.props  Engine.vcxproj  Engine.vcxproj.filters  ReleasePropertySheet.props  Renderer.h  imgui.ini  main.cpp
Engine/Data/Models/: Arrow.fbx  Hearth.fbx  Sphere.fbx
Engine/Data/Models/AquaPig/: propeller.mtl
Engine/Data/Shaders/: vertex_shader.glsl
Engine/ImGUI/: imgui_impl_opengl3.cpp  imgui_impl_opengl3.h
Server/: Server.vcxproj  Server.vcxproj.filters  imgui.ini
Server/x64/Release/Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Server.lastbuildstate  Server.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ThreeGPStart/: ThreeGPStart.vcxproj  ThreeGPStart.vcxproj.filters  main.cpp
ThreeGPStart/Data/Shaders/: fragment_shader.glsl  vertex_shader.glsl
x64/Debug/: imgui.ini
x64/Release/: imgui.ini
