<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)External\FREEIMAGE;$(SolutionDir)External\ASSIMP\include;$(SolutionDir)External\GLM;$(SolutionDir)External\GLFW\include;$(SolutionDir)External\GLEW\;$(SolutionDir)External\SFML\include;C:\Program Files (x86)\Visual Leak Detector\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Visual Leak Detector\lib\Win64;$(AdditionalLibraryDirectories);$(SolutionDir)External\GLFW\lib;$(SolutionDir)External\ASSIMP\lib;$(SolutionDir)External\FREEIMAGE;$(SolutionDir)External\SFML\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;sfml-window-s.lib;sfml-system-s.lib;sfml-graphics-s.lib;sfml-network-s.lib;sfml-audio-s.lib;opengl32.lib;freetype.lib;winmm.lib;openal32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>